<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de tu página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Zapatillas</h1>
    <span class="badge rounded-pill text-bg-primary">Inicio</span>
    <span class="badge rounded-pill text-bg-secondary">Accesorios</span>
    <span class="badge rounded-pill text-bg-success">Pantalones</span>
    <span class="badge rounded-pill text-bg-danger">Gorras</span>
    <span class="badge rounded-pill text-bg-warning">Zapatillas</span>
    <span class="badge rounded-pill text-bg-info">Servicios</span>
    <span class="badge rounded-pill text-bg-light">Productos</span>
    <span class="badge rounded-pill text-bg-dark">Contacto</span>
</header>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        text-align: center; 
    }
    section {
        padding: 20px;
    }
    h2 {
        font-size: 24px; 
        text-align: center; 
    }
    p {
        font-size: 18px; 
    }
    img {
        max-width: 100%; 
        display: block; 
        margin: auto; 
    }
</style>
</head>
<body>

<section>
<h2>Zapatillas</h2>
<p>Travis Scott</p>
<img src="IMG/Air Force 1 Low Travis.png" class="rounded" alt="...">
<img src="IMG/descarga.jpeg" class="rounded" alt="...">
</section>

<footer>
    <p>Pie de página - © 2024</p>
</footer>

</body>
</html>
