<!DOCTYPE html>
<html>
<head>
    <title>Colorful Shoe Sale Page</title>
    <style>
        body {
            background-color: #3a3939;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ced116;
            text-align: center;
            margin-top: 20px;
        }

        .product {
            background-color: #fff;
            border: 2px solid #4141b6;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
        }

        .product:hover {
            transform: translateY(-7px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .product img {
            width: 45%; /* Reducido ligeramente el tamaño de las imágenes */
            height: auto;
            border-radius: 10px;
            border: 2px solid #ff9f00;
            margin-bottom: 15px;
            transition: transform 0.3s ease-in-out;
        }

        .product img:hover {
            transform: scale(1.05);
        }

        .price {
            color: #971919;
            font-size: 20px;
            font-weight: bold;
        }

        .button {
            background-color: #971919;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .button:hover {
            background-color: #ff4d00;
        }

        p {
            color: #333;
            font-size: 16px;
            margin-bottom: 15px;
        }

        a {
            color: #ff4d00;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>BIENVENIDO A LA MEJOR TIENDA DE SNEAKERS</h1>
    <div class="product">
        <img src="img/lv.png" alt="Shoe 1">
        <h2>Sneaker 1 "Nike en colaboración Louis Vuitton" modelo Air Force 1</h2>
        <p>Visita este <a href="https://graziamagazine.com/es/articles/air-force-1-louis-vuitton-en-colaboracion-con-nike-por-virgil-abloh/">enlace</a> para más información.</p>
        <p class="price">$50</p>
        <button class="button">Añadir al carrito</button>
    </div>
    <div class="product">
        <img src="img/travis.png" alt="Shoe 2">
        <h2>Sneaker 2 "Jordan en bota colaboración Travis Scott" uno de los últimos modelos del artista</h2>
        <p>Visita este <a href="https://www.copncop.com/es/blogs/la-emblematica-colaboracion-de-travis-scott-y-nike-la-historia-continua-n14">enlace</a> para más información.</p>
        <p class="price">$75</p>
        <button class="button">Añadir al carrito</button>
    </div>
    <div class="product">
        <img src="img/images (1).png" alt="Shoe 3">
        <h2>Sneaker 3 "Nike colaboración con el rapero Drake"</h2>
        <p>Visita este <a href="https://www.copncop.com/es/nike/otros-nike-collab/">enlace</a> para más información.</p>
        <p class="price">$60</p>
        <button class="button">Añadir al carrito</button>
    </div>
    <div class="product">
        <img src="img/toallin.png" alt="Shoe 4">
        <h2>Sneaker 4 "Adidas en colaboración con la serie South Park "</h2>
        <p>Visita este <a href="https://www.revistagq.com/moda/articulo/adidas-campus-80-south-park-toallin-comprar">enlace</a> para más información.</p>
        <p class="price">$80</p>
        <button class="button">Añadir al carrito</button>
    </div>
    <div class="product">
        <img src="img/converse.png" alt="Shoe 5">
        <h2>Sneaker 5 "Par exclusivo marca Converse colaboración con Dior"</h2>
        <p>Visita este <a href="https://theurbansneakers.com/converse-x-dior-high-white/#:~:text=Las%20zapatillas%20Converse%20x%20Dior,%C3%BAnico%20y%20de%20alta%20calidad.">enlace</a> para más información.</p>
        <p class="price">$80</p>
        <button class="button">Añadir al carrito</button>
    </div>
    <div class="product">
        <img src="img/eminem.png" alt="Shoe 6">
        <h2>Sneaker 6 "Jordan 4 en colaboración con el rapero Eminem"</h2>
        <p>Visita este <a href="https://www.revistagq.com/moda/articulo/michael-jordan-eminem-pelea-zapatillas-jordan-4-carhartt-precio-comprar-imagenes">enlace</a> para más información.</p>
        <p class="price">$80</p>
        <button class="button">Añadir al carrito</button>
    </div>
</body>
</html>
